# name     : tmux configuration
# author   : Feng tao <jfengtao@gmail.com>
# license  : GPL
# created  : 2016-08-07


# Set prefix key to Ctrl-x
unbind-key C-b
set-option -g prefix C-x

# reload settings
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# use vi mode
setw -g mode-keys vi

# scrollback buffer n lines
set -g history-limit 100000

# status line messages display
set -g display-time 5000

# select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

set-option -g base-index 1
# set-option -g repeat-time 1000
# set-option -g status-right "#(date +%H:%M' ')"
# set-option -g status-right-length 10

# Set the default terminal mode to 256color mode                                                                                  
set -g default-terminal "screen-256color"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
